"-------------------------------------------------
hi def link javaComment         Comment
"-------------------------------------------------
hi def link javaConstant        Constant
hi def link javaString          String
hi def link javaCharacter       Character
hi def link javaNumber          Number
hi def link javaBoolean         Boolean
hi def link javaFloat           Float
"-------------------------------------------------
hi def link javaIdentifier      Identifier
hi def link javaFunction        Function
"-------------------------------------------------
hi def link javaStatement       Statement
hi def link javaConditional     Conditional
hi def link javaRepeat          Repeat
hi def link javaLabel           Label
hi def link javaOperator        Operator
hi def link javaKeyword         Keyword
hi def link javaException       Exception
"-------------------------------------------------
hi def link javaPreProc         PreProc
hi def link javaInclude         Include
hi def link javaDefine          Define
hi def link javaMacro           Macro
hi def link javaPreCondit       PreCondit
"-------------------------------------------------
hi def link javaType            Type
hi def link javaStorageClass    StorageClass
hi def link javaStructure       Structure
hi def link javaTypedef         Typedef
"-------------------------------------------------
hi def link javaSpecial         Special
hi def link javaSpecialChar     SpecialChar
hi def link javaTag             Tag
hi def link javaDelimiter       Delimiter
hi def link javaSpecialComment  SpecialComment
hi def link javaDebug           Debug
"-------------------------------------------------
hi def link javaUnderlined      Underlined
"-------------------------------------------------
hi def link javaIgnore          Ignore
"-------------------------------------------------
hi def link javaError           Error
"-------------------------------------------------
hi def link javaTodo            Todo
"-------------------------------------------------
